name=test
filename=test.atlas
output=test

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:free/fefge/warpath_Baron_Magic-walk.png,type:Input,regionName:null},{path:free/fefge/warpath_Baron_Magic-stand.png,type:Input,regionName:null},{path:free/fefge/n426_Pegasus-stand.png,type:Input,regionName:null},{path:free/fefge/is_Prince-stand.png,type:Input,regionName:null},{path:free/fefge/flasuban_Knight-walk.png,type:Input,regionName:null},{path:free/fefge/flasuban_Knight-stand.png,type:Input,regionName:null},{path:free/fefge/bard-walk.png,type:Input,regionName:null},{path:free/fefge/bard-stand.png,type:Input,regionName:null},{path:free/fefge/ayr_Flier_Harrier-walk.png,type:Input,regionName:null},{path:free/fefge/ayr_Flier_Harrier-stand.png,type:Input,regionName:null},{path:free/fefge/alusq_Deserter_Lance-walk.png,type:Input,regionName:null},{path:free/fefge/alusq_Deserter_Lance-stand.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
